// B-Tree
digraph {
	bgcolor="#1A1A1A" fontcolor=white rankdir=TB
	root [label=KLM789 fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0 [label="CDE567 | EFG123 | GHI789" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_0 [label="ABC123 | ABC901 | BCD890" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0 -> root_0_0 [color="#007CC9" fontcolor=white]
	root_0_1 [label="DEF234 | DEF456" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0 -> root_0_1 [color="#007CC9" fontcolor=white]
	root_0_2 [label="FGH890 | GHI567" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0 -> root_0_2 [color="#007CC9" fontcolor=white]
	root_0_3 [label="HIJ456 | IJK123 | JKL012 | JKL890" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0 -> root_0_3 [color="#007CC9" fontcolor=white]
	root -> root_0 [color="#007CC9" fontcolor=white]
	root_1 [label="MNO345 | PQR678 | TUV678 | WXY901" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_0 [label="LMN456 | MNO123" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1 -> root_1_0 [color="#007CC9" fontcolor=white]
	root_1_1 [label="NOP012 | OPQ789 | PQR456" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1 -> root_1_1 [color="#007CC9" fontcolor=white]
	root_1_2 [label="QRS345 | RST012 | STU789 | STU901" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1 -> root_1_2 [color="#007CC9" fontcolor=white]
	root_1_3 [label="UVW345 | VWX012 | VWX234" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1 -> root_1_3 [color="#007CC9" fontcolor=white]
	root_1_4 [label="XYZ678 | YZA345 | YZA567 | ZAB234" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1 -> root_1_4 [color="#007CC9" fontcolor=white]
	root -> root_1 [color="#007CC9" fontcolor=white]
}
