// B-Tree
digraph {
	bgcolor="#1A1A1A" fontcolor=white rankdir=TB
	root [label=NOP012 fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0 [label="EFG123 | KLM789" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_0 [label="ABC789 | BCD678 | CDE567 | DEF234" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_0_0 [label="ABC123 | ABC123" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_0 -> root_0_0_0 [color="#007CC9" fontcolor=white]
	root_0_0_1 [label="ABC901 | ABC901" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_0 -> root_0_0_1 [color="#007CC9" fontcolor=white]
	root_0_0_2 [label="BCD890 | BCD890 | CDE345" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_0 -> root_0_0_2 [color="#007CC9" fontcolor=white]
	root_0_0_3 [label="CDE567 | DEF012" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_0 -> root_0_0_3 [color="#007CC9" fontcolor=white]
	root_0_0_4 [label="DEF234 | DEF456 | DEF456" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_0 -> root_0_0_4 [color="#007CC9" fontcolor=white]
	root_0 -> root_0_0 [color="#007CC9" fontcolor=white]
	root_0_1 [label="FGH890 | GHI789 | IJK123 | JKL678" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_1_0 [label="EFG123 | EFG901 | FGH678" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_1 -> root_0_1_0 [color="#007CC9" fontcolor=white]
	root_0_1_1 [label="FGH890 | GHI345 | GHI567 | GHI567" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_1 -> root_0_1_1 [color="#007CC9" fontcolor=white]
	root_0_1_2 [label="GHI789 | HIJ234 | HIJ456 | HIJ456" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_1 -> root_0_1_2 [color="#007CC9" fontcolor=white]
	root_0_1_3 [label="IJK123 | IJK901 | JKL012 | JKL012" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_1 -> root_0_1_3 [color="#007CC9" fontcolor=white]
	root_0_1_4 [label="JKL890 | JKL890 | KLM567" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_1 -> root_0_1_4 [color="#007CC9" fontcolor=white]
	root_0 -> root_0_1 [color="#007CC9" fontcolor=white]
	root_0_2 [label="LMN456 | MNO345" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_2_0 [label="KLM789 | LMN234" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_2 -> root_0_2_0 [color="#007CC9" fontcolor=white]
	root_0_2_1 [label="LMN456 | MNO123 | MNO123" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_2 -> root_0_2_1 [color="#007CC9" fontcolor=white]
	root_0_2_2 [label="MNO345 | MNO901" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_0_2 -> root_0_2_2 [color="#007CC9" fontcolor=white]
	root_0 -> root_0_2 [color="#007CC9" fontcolor=white]
	root -> root_0 [color="#007CC9" fontcolor=white]
	root_1 [label="RST012 | VWX012" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_0 [label="OPQ567 | PQR234 | PQR678" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_0_0 [label="NOP012 | NOP890" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_0 -> root_1_0_0 [color="#007CC9" fontcolor=white]
	root_1_0_1 [label="OPQ789 | OPQ789" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_0 -> root_1_0_1 [color="#007CC9" fontcolor=white]
	root_1_0_2 [label="PQR456 | PQR456" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_0 -> root_1_0_2 [color="#007CC9" fontcolor=white]
	root_1_0_3 [label="PQR678 | QRS123 | QRS345 | QRS345" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_0 -> root_1_0_3 [color="#007CC9" fontcolor=white]
	root_1 -> root_1_0 [color="#007CC9" fontcolor=white]
	root_1_1 [label="STU789 | TUV678" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_1_0 [label="RST012 | RST890 | STU567" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_1 -> root_1_1_0 [color="#007CC9" fontcolor=white]
	root_1_1_1 [label="STU789 | STU901 | STU901 | TUV456" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_1 -> root_1_1_1 [color="#007CC9" fontcolor=white]
	root_1_1_2 [label="TUV678 | UVW123 | UVW345 | UVW345" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_1 -> root_1_1_2 [color="#007CC9" fontcolor=white]
	root_1 -> root_1_1 [color="#007CC9" fontcolor=white]
	root_1_2 [label="VWX234 | WXY901 | XYZ678 | YZA567" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_2_0 [label="VWX012 | VWX234" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_2 -> root_1_2_0 [color="#007CC9" fontcolor=white]
	root_1_2_1 [label="VWX890 | WXY789" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_2 -> root_1_2_1 [color="#007CC9" fontcolor=white]
	root_1_2_2 [label="WXY901 | XYZ456" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_2 -> root_1_2_2 [color="#007CC9" fontcolor=white]
	root_1_2_3 [label="XYZ678 | YZA345 | YZA345" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_2 -> root_1_2_3 [color="#007CC9" fontcolor=white]
	root_1_2_4 [label="YZA567 | ZAB012 | ZAB234 | ZAB234" fillcolor="#313638" fontcolor=white shape=record style=filled]
	root_1_2 -> root_1_2_4 [color="#007CC9" fontcolor=white]
	root_1 -> root_1_2 [color="#007CC9" fontcolor=white]
	root -> root_1 [color="#007CC9" fontcolor=white]
}
