NEY441,Volvo,1993,0.58;
XCN693,Hyundai,2002,0.66;
SBS216,Toyota,2009,0.6;
GUB970,Nissan,1990,0.62;
KAR100,Honda,2008,0.66;
VUY617,Honda,2007,0.75;
QQN287,Honda,2009,0.58;
INL290,Nissan,2003,0.55;
XGC109,Hyundai,1994,0.64;
GGU962,Volvo,1994,0.67;
RYE485,Nissan,1999,0.71;
LVP268,Volvo,2001,0.89;
GUH746,Volvo,2011,0.6;
AKO548,Hyundai,1996,0.98;
GXL877,Hyundai,1994,0.76;
GRT413,Hyundai,1996,0.84;
MSU812,Honda,2012,0.64;
ILF748,Nissan,2010,0.93;
AAE384,Nissan,2003,0.71;
XIH546,Nissan,2007,0.73;
YPU760,Honda,2005,0.71;
HFN843,Volvo,2002,0.78;
KKD281,Honda,1992,0.95;
SEX284,BMW,2000,0.83;
ONR982,Hyundai,2003,0.56;
WWV807,Toyota,2004,0.74;
DQS660,Nissan,1992,0.86;
GGV947,Nissan,1997,0.59;
QXC419,Hyundai,2015,0.7;
HMY709,Toyota,2010,0.79;
GVT659,Volvo,1990,0.74;
WDL498,Volvo,1995,0.78;
AOH244,Toyota,2007,0.64;
LNT303,Volvo,1998,0.85;
SKO920,Volvo,2012,0.55;
DTM979,Toyota,2004,0.61;
UKK111,Nissan,2014,0.51;
MSI391,Nissan,1995,0.96;
PWJ116,BMW,2009,0.77;
NXJ635,Nissan,1996,0.76;
IYP279,BMW,2003,0.52;
IXH266,Toyota,1997,0.61;
XRM506,Toyota,2003,0.53;
FTV678,Nissan,2012,0.94;
LHH860,BMW,1999,0.65;
YOZ444,Volvo,2013,0.56;
CXZ455,Volvo,1990,0.89;
TUA666,Hyundai,1998,0.51;
BZB545,BMW,2011,0.6;