ABC123,Toyota,Corolla,20000;
DEF456,Honda,Civic,18000;
GHI789,Ford,Focus,22000;
JKL012,Chevrolet,Malibu,21000;
MNO345,Nissan,Sentra,19000;
PQR678,BMW,3 Series,35000;
STU901,Audi,A4,34000;
VWX234,Mercedes-Benz,C-Class,36000;
YZA567,Hyundai,Elantra,17000;
BCD890,Kia,Optima,18500;
EFG123,Volkswagen,Passat,23000;
HIJ456,Subaru,Impreza,25000;
KLM789,Volvo,S60,27000;
NOP012,Jaguar,XE,29000;
QRS345,Alfa Romeo,Giulia,31000;
TUV678,Infiniti,Q50,33000;
WXY901,Acura,TLX,35000;
ZAB234,Lexus,IS,37000;
CDE567,Genesis,G70,39000;
FGH890,Lincoln,MKZ,41000;
IJK123,Cadillac,ATS,43000;
LMN456,Maserati,Ghibli,45000;
OPQ789,Tesla,Model 3,47000;
RST012,Polestar,2,49000;
UVW345,Porsche,Macan,51000;
XYZ678,Land Rover,Discovery,53000;
ABC901,Jeep,Grand Cherokee,55000;
DEF234,Chevrolet,Equinox,57000;
GHI567,Ford,Escape,59000;
JKL890,Honda,CR-V,61000;
MNO123,Toyota,RAV4,63000;
PQR456,Nissan,Rogue,65000;
STU789,Mazda,CX-5,67000;
VWX012,Hyundai,Tucson,69000;
YZA345,Kia,Sportage,71000;
